docker image build -t comma64/ornl:issue-3505 .
docker run -t -d --name amo-desktop comma64/ornl:issue-3505
docker exec -it amo-desktop /bin/bash
docker container rm --force amo-desktop

docker login
docker push comma64/ornl:issue-3505


docker run -t -d -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY --device /dev/dri --device /dev/snd --device /dev/video0 -v /etc/localtime:/etc/localtime:ro -v $HOME/.config/app:/root/.config/app --device /dev/input --name amo-desktop comma64/ornl:issue-3505

docker run [--rm [-it]|-d] \
-v /tmp/.X11-unix:/tmp/.X11-unix \
-e DISPLAY \
--device /dev/dri \
--device /dev/snd \
--device /dev/video0 \
-v /etc/localtime:/etc/localtime:ro \
-v $HOME/.config/app:/root/.config/app \
--device /dev/input \
--name amo-desktop comma64/ornl:issue-3505 [cmd]

# Commands to run for building/testing/running AMO-Tools-Suite
# -------------------------------------------------------------

cmake -D BUILD_TESTING:BOOL=ON -D BUILD_PACKAGE:BOOL=OFF --config Debug ./
alternatively: ccmake .

cmake --build . --target amo_tools_suite_tests
alternatively: cmake --build .

./bin/amo_tools_suite_tests

npm install (OR (if necessary): npm install --unsafe-perm)
alternatively (if already installed): node-gyp rebuild

npm run test

npm run at
#--------------------------------------------------------------

