.panel-in-setup{
  width: 50%;
}

.panel-in-assessment{
  width: 80%;
}

.losses-container{
  background-color: #fff;
}

.disabled .losses-container{
  background-color: inherit;
}

.setup-dialog{
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 10;
    background: white;
    padding: 40px;
}

.modal-open {
    z-index: initial !important;
}

.disabled .header{
  border-bottom: #ddd solid 1px;
}

.phast-losses-container{
    padding-top: 14px;
    padding-bottom: 25px;
}

/* Screens above  1024 */
.assessment-content-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.assessment-panel-group {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.assessment-content-panel{
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  background-color: white;
  overflow-y: auto;
}

.phast .assessment-content-panel::-webkit-scrollbar-thumb{
  background-color: #BF3D00;
}


.assessment-content-panel::-webkit-scrollbar {
  width: .5em;
  height: .5rem;
}

.help-panel {
  background-color: unset;
}

.modify-conditions{
  min-height: 100%;
}

.assessment-small-tab-select {
  display: none;
}

.assessment-small-screen-active {
  background: #fff;
  color: black;
  transition: all .1s ease-in-out;
}

@media screen and (max-width: 1024px) {
  .assessment-small-screen-hide {
      display: none;
  }

  .assessment-content-container {
      display: flex;
      overflow-y: auto;
  }

  .assessment-panel-group {
      flex-direction: column;
  }

  .assessment-content-panel{
      display: none;
      overflow-y: auto;
  }

  .modify-results-panel{
      overflow-y: auto;
  }
  
  .assessment-small-screen-tab {
      display: flex;
      min-height: 100%;
      height: 100%;
      width: 100%;
  }

  .assessment-small-tab-select {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      margin: auto;
  }
  
}